######jenkins   config
jenkins_host=192.168.172.145
#jenkins_host=localhost
jenkins_port=16000
#jenkins_port=8888
jenkins_username=admin
jenkins_password=123456

######location Tomcat
location_tomcat_ip=http://192.168.172.145
location_tomcat_port=9000

####caas  config
caas_ip=http://192.168.95.87
caas_port=8090

# emali config
mail_Server=smtp.163.com
mail_ServerPort=25
mail_from_user=test8888888
mail_password =123456ty
mail_fromAddress=test8888888@163.com

# autoTest config
#autoTest_ip=http://192.168.26.120
autoTest_ip=http://192.168.120.102
#autoTest_port=51080
autoTest_port=8888

# jobLogPath
jobLogPath=/usr/local/software/jenkins/workspaces/jobs/
#jobLogPath=D:/software/devOps/jenkins/workspaces/jobs/

# pom config
temPomXMl=/usr/local/software/tomcat/tomcat7/webapps/ci/config
#temPomXMl=D:/software/tomcat/tomcat-8.0.32/webapps/ci/config




